{
  "classes": ["Thank_You", "No", "Hello", "I_Love_You", "Please", "Sad"],
  "colors": [
    [255, 94,  91 ],
    [0,   200, 150],
    [255, 180, 0  ],
    [100, 149, 237],
    [220, 90,  220],
    [0,   210, 210]
  ]
}